<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.archedring</groupId>
	<artifactId>Multiverse</artifactId>
	<version>0.2.0-snapshot.3-fabric-1.20.1</version>
	<packaging>pom</packaging>
	<name>Multiverse</name>
	<description>Adds several unique dimensions.</description>
	<dependencies>
		<dependency>
			<groupId>net.fabricmc.fabric-api</groupId>
			<artifactId>fabric-api</artifactId>
			<version>0.84.0+1.20.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dev.emi</groupId>
			<artifactId>trinkets</artifactId>
			<version>3.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.fabricmc</groupId>
			<artifactId>fabric-loader</artifactId>
			<version>0.14.21</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>