<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tintankgames</groupId>
	<artifactId>FishTank</artifactId>
	<version>1.0.2-1.20.4-fabric</version>
	<packaging>pom</packaging>
	<name>Fish Tanks</name>
	<description>Adds fish tanks for your favorite aquatic friends.</description>
	<dependencies>
		<dependency>
			<groupId>net.fabricmc.fabric-api</groupId>
			<artifactId>fabric-api</artifactId>
			<version>0.91.1+1.20.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.fabricmc</groupId>
			<artifactId>fabric-loader</artifactId>
			<version>0.15.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
