<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tintankgames</groupId>
	<artifactId>marvel</artifactId>
	<version>2.0.0-1.20.6-neoforge</version>
	<packaging>pom</packaging>
	<name>Marvel Superheroes</name>
	<description>Adds stuff from the Marvel Universes</description>
	<dependencies>
		<dependency>
			<groupId>top.theillusivec4.curios</groupId>
			<artifactId>curios-neoforge</artifactId>
			<version>8.0.1+1.20.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
