<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tintankgames</groupId>
	<artifactId>RandomItem</artifactId>
	<version>1.5.1-1.20.2</version>
	<packaging>pom</packaging>
	<name>Random Item</name>
	<description>Gives everyone a random item at the end of the timer.</description>
	<dependencies>
		<dependency>
			<groupId>net.fabricmc</groupId>
			<artifactId>fabric-loader</artifactId>
			<version>0.15.7</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>